﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ShaderPlayer", "ShaderPlayer\ShaderPlayer.vcxproj", "{AB9B84C7-C999-4479-99D8-8D5C8A24E9E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB9B84C7-C999-4479-99D8-8D5C8A24E9E2}.Debug|x64.ActiveCfg = Debug|x64
		{AB9B84C7-C999-4479-99D8-8D5C8A24E9E2}.Debug|x64.Build.0 = Debug|x64
		{AB9B84C7-C999-4479-99D8-8D5C8A24E9E2}.Release|x64.ActiveCfg = Release|x64
		{AB9B84C7-C999-4479-99D8-8D5C8A24E9E2}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3029796E-AC58-490A-960C-7905488983DE}
	EndGlobalSection
EndGlobal
